# Dockerfile.nlp — NLP Worker (PyTorch CPU + SetFit)
#
# Container RIENG biet cho NLP queue.
# API va ML worker KHONG dung file nay.
#
# Cung dung multi-stage voi uv:
#   - builder: install core + ml + nlp groups
#   - runtime: chi co .venv (khong co build tools)

# ─── Stage 1: Dependency installer ────────────────────────────────────────────
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

# System deps (tokenizers can build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/pyproject.toml backend/uv.lock ./

# Config PyTorch CPU-only qua uv sources
# Thay vi download CUDA (2GB+), chi download CPU wheel (~800MB)
RUN uv sync \
    --frozen \
    --no-install-project \
    --no-group dev \
    --no-group training \
    --no-group agent \
    --group ml \
    --group nlp \
    # Override PyTorch index voi CPU-only wheel
    --extra-index-url https://download.pytorch.org/whl/cpu

COPY backend/ .
COPY ml/ ./ml/

RUN uv sync \
    --frozen \
    --no-group dev \
    --no-group training \
    --no-group agent \
    --group ml \
    --group nlp \
    --extra-index-url https://download.pytorch.org/whl/cpu

# ─── Stage 2: Runtime image ───────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    HF_HOME=/cache/huggingface \
    TRANSFORMERS_CACHE=/cache/huggingface \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src ./src
COPY --from=builder /app/ml ./ml

# Chi xu ly queue nlp
CMD ["celery", "-A", "src.core.celery_app", "worker", \
     "-l", "INFO", "-Q", "nlp", "--concurrency=1"]
