# Dockerfile.nlp — NLP Worker (PyTorch + SetFit)
#
# Container RIENG cho NLP tasks.
# API + ML worker KHONG dung file nay (tranh install 2GB+ PyTorch vao container nho).
#
# Optimizations:
#   - PyTorch CPU-only wheel (~800MB vs CUDA ~2GB)
#   - Layer rieng cho torch va setfit de tranh OOM
#   - HuggingFace cache mount de tranh re-download model

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_HOME=/app \
    PYTHONPATH=/app \
    HF_HOME=/cache/huggingface \
    TRANSFORMERS_CACHE=/cache/huggingface \
    PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=200

WORKDIR $APP_HOME

# ── System deps ────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Core backend deps (copy tu Dockerfile lean) ────────────────────────────────
RUN pip install \
    "fastapi>=0.111.0" \
    "sqlalchemy>=2.0.0" \
    "asyncpg>=0.29.0" \
    "pydantic>=2.7.0" \
    "pydantic-settings>=2.2.0" \
    "redis[hiredis]>=5.0.0" \
    "celery>=5.4.0" \
    "structlog>=24.2.0" \
    "python-jose[cryptography]>=3.3.0" \
    "python-dotenv>=1.0.0"

# ── PyTorch CPU-only (layer rieng — lon nhat, it thay doi nhat) ────────────────
# CPU-only wheel tiet kiem ~1.2GB so voi CUDA default
RUN pip install \
    "torch>=2.0.0" \
    --index-url https://download.pytorch.org/whl/cpu

# ── NLP deps (phu thuoc vao torch da co) ──────────────────────────────────────
RUN pip install \
    "transformers>=4.40.0" \
    "sentence-transformers>=2.7.0" \
    "datasets>=2.19.0" \
    "setfit>=1.0.0"

# ── Source code ────────────────────────────────────────────────────────────────
COPY backend/ .
COPY ml/ ./ml/

# Chi xu ly queue nlp — KHONG xu ly ml hoac default
CMD ["celery", "-A", "src.core.celery_app", "worker", "-l", "INFO", "-Q", "nlp", "--concurrency=1"]
