fastapi>=0.115.0
uvicorn[standard]>=0.30.0
sqlalchemy[asyncio]>=2.0.0
asyncpg>=0.29.0
alembic>=1.13.0
pydantic>=2.7.0
pydantic-settings>=2.3.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
redis[asyncio]>=5.0.0
celery[redis]>=5.4.0
slowapi>=0.1.9
sse-starlette>=2.0.0
structlog>=24.0.0
sentry-sdk[fastapi]>=2.0.0
opentelemetry-api>=1.24.0
opentelemetry-sdk>=1.24.0
opentelemetry-instrumentation-fastapi>=0.45b0
prometheus-fastapi-instrumentator>=7.0.0
presidio-analyzer>=2.2.0
presidio-anonymizer>=2.2.0
python-dotenv>=1.0.0
httpx>=0.27.0
python-multipart>=0.0.9

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
testcontainers[postgres]>=4.0.0
schemathesis>=3.0.0
factory-boy>=3.3.0
ruff>=0.4.0
mypy>=1.10.0
bandit>=1.7.0
