artifact_path: file:D:/StudioProjects/HYLIST/mlruns/1/models/m-b0eb3825602044cca7412655decda471/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-b0eb3825602044cca7412655decda471
model_size_bytes: 929745
model_uuid: m-b0eb3825602044cca7412655decda471
prompts: null
run_id: eee3c1fb4d06411782c2c95ff2344570
utc_time_created: '2026-05-07 04:03:08.681950'
